language: python

python:
    - "3.6"

install:
    - pip install pytest mypy pylint
    - pip install -r ./python/requirements.txt

env:
    global:
        - SOURCE_FILES=`find ./python/pymfe/ -name '*.py'`
        - TEST_FILES=`find ./python/tests/ -name '*.py'`

script:
    - mypy $SOURCE_FILES --ignore-missing-imports
    - pylint $SOURCE_FILES -d 'R0903, E1101, C0302, R0904, W0212, C0103, W0613, R0913, R0914, R0902'

notifications:
    email:
        on_success: never
        on_failure: never
